# Force HTTPS and non-www
RewriteEngine On

# Redirect www to non-www
RewriteCond %{HTTP_HOST} ^www\.snbatterysalesandservice\.com [NC]
RewriteRule ^(.*)$ https://snbatterysalesandservice.com/$1 [L,R=301]

# Redirect HTTP to HTTPS
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://snbatterysalesandservice.com/$1 [L,R=301]
# Ensure there are no Redirect or Rewrite rules for /car-battery-replacement
# Example to remove:
Redirect 301 /car-battery-replacement https://snbatterysalesandservice.com
