server {
    listen 80;
    server_name snbatterysalesandservice.com www.snbatterysalesandservice.com;

    # Redirect HTTP to HTTPS
    return 301 https://snbatterysalesandservice.com$request_uri;
}

server {
    listen 443 ssl;
    server_name snbatterysalesandservice.com www.snbatterysalesandservice.com;

    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/snbatterysalesandservice.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snbatterysalesandservice.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Root Directory
    root /var/www/snbatterysalesandservice;
    index index.html index.htm;

    # Handle the /car-battery-replacement page specifically
    location /car-battery-replacement {
        try_files $uri $uri/ /index.html; # Adjust this line as per your structure.
    }

    # General Error Pages
    error_page 404 /404.html;

    # Log Files
    access_log /var/log/nginx/snbatterysalesandservice.access.log;
    error_log /var/log/nginx/snbatterysalesandservice.error.log;

    # Handle other static files
    location / {
        try_files $uri $uri/ =404;
    }

    # Allow Google's bots
    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow:\n";
    }
}
